<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Parcel Express Admin</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    input, button, textarea { margin: 5px 0; padding: 10px; width: 100%; max-width: 400px; }
    img.preview { max-width: 200px; margin: 10px 0; }
  </style>
</head>
<body>
  <h1>Parcel Express – Admin Panel</h1>

  <h3>Create Tracking Number</h3>
  <button onclick="createTracking()">Create</button>
  <div id="createResult"></div>

  <h3>Update Status</h3>
  <input type="text" id="statusTracking" placeholder="Tracking Number" />
  <input type="text" id="statusText" placeholder="Status Update" />
  <button onclick="updateStatus()">Add Status</button>

  <h3>Upload Proof of Delivery</h3>
  <input type="text" id="photoTracking" placeholder="Tracking Number" />
  <input type="file" id="photoFile" />
  <button onclick="uploadPhoto()">Upload Photo</button>

  <h3>Print Label</h3>
  <input type="text" id="labelTracking" placeholder="Tracking Number" />
  <button onclick="printLabel()">View Label</button>

<script>
  async function createTracking() {
    const res = await fetch('/api/create', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: '{}' });
    const data = await res.json();
    document.getElementById('createResult').innerHTML = `New tracking number: <strong>${data.trackingNumber}</strong>`;
  }

  async function updateStatus() {
    const trackingNumber = document.getElementById("statusTracking").value.trim();
    const status = document.getElementById("statusText").value.trim();
    const res = await fetch('/api/updateStatus', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ trackingNumber, status })
    });
    const data = await res.json();
    alert(data.success ? "Status updated." : "Error.");
  }

  async function uploadPhoto() {
    const trackingNumber = document.getElementById("photoTracking").value.trim();
    const fileInput = document.getElementById("photoFile");
    if (!fileInput.files[0]) return alert("No file selected");

    const formData = new FormData();
    formData.append("photo", fileInput.files[0]);
    formData.append("trackingNumber", trackingNumber);

    const res = await fetch('/api/uploadPhoto', {
      method: 'POST',
      body: formData
    });

    const data = await res.json();
    alert(data.success ? "Photo uploaded." : "Error uploading photo.");
  }

  function printLabel() {
    const tn = document.getElementById("labelTracking").value.trim();
    if (tn) window.open(`/label/${tn}`, "_blank");
  }
</script>
</body>
</html>