<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Parcel Express Tracker</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    input, button { padding: 10px; font-size: 16px; }
    #statusList { margin-top: 20px; }
    img.proof-photo { max-width: 200px; margin: 10px 10px 10px 0; border: 1px solid #ccc; }
  </style>
</head>
<body>
  <h1>Parcel Express Tracker</h1>
  <input type="text" id="trackingNumberInput" placeholder="Enter tracking number" />
  <button onclick="trackParcel()">Track</button>
  <div id="statusList"></div>

<script>
  async function trackParcel() {
    const tn = document.getElementById("trackingNumberInput").value.trim();
    if (!tn) return alert("Please enter a tracking number");
    const statusList = document.getElementById("statusList");
    statusList.innerHTML = "Loading...";

    try {
      const res = await fetch(`/api/parcel/${tn}`);
      if (!res.ok) throw new Error("Tracking number not found");
      const data = await res.json();

      let html = `<h2>Status for ${data.trackingNumber}</h2><ul>`;
      data.statusHistory.forEach(s => {
        html += `<li>${new Date(s.timestamp).toLocaleString()}: ${s.status}</li>`;
      });
      html += "</ul>";

      if(data.proofPhotos.length) {
        html += `<h3>Proof of Delivery</h3>`;
        data.proofPhotos.forEach(p => {
          html += `<img class="proof-photo" src="${p}" alt="Proof Photo" />`;
        });
      }

      statusList.innerHTML = html;
    } catch(e) {
      statusList.innerHTML = `<p style="color:red;">${e.message}</p>`;
    }
  }
</script>
</body>
</html>